<!DOCTYPE html>
<html>
<head>
<title>台灣29種特有鳥種主選單</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {
	margin:0;
	padding:0;
	font-family: Arial, "微軟正黑體", "Microsoft JhengHei", "標楷體", DFKai-SB, sans-serif;;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #006400;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: Aquamarine;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="#Index">台灣29種特有鳥種影片</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">影片選單</a>
    <div class="dropdown-content">
      <a href="台灣29種特有鳥種.html" target="_blank" rel="noopener">影片文字選單ListView</a>
      <a href="台灣29種特有鳥種Thumbnail350/台灣29種特有鳥種Thumbnail.html" target="_blank" rel="noopener">影片縮圖選單ThumbnailView</a>
      <a href="台灣29種特有鳥種Gallery640/台灣29種特有鳥種Gallery.html" target="_blank" rel="noopener">影片圖庫選單GalleryView</a>
      <a href="index.html" target="_blank" rel="noopener">台灣的野鳥影片分頁選單</a>
    </div>
  </li>
  <li><a href="#about">關於</a></li>
</ul>
<p>請下拉影片選單，選取欣賞影片方式</p>
<h3>台灣特有種留鳥：世界其他地方都沒有，只有在台灣才看得到的鳥種</h3>

名詞解說：</br>
留鳥：臺灣本地的鳥種(其他國家可能也有)，長年居住在此，一年四季皆可見。</br>
<hr>
下圖：臺灣鳥界有名的"白藍帝"</br>
<div class="w3-row-padding w3-margin-top">

<div class="w3-third">
<div class="w3-card">
<a class="linktype" href="台灣的野鳥Ch5/Ch05_1_6.html" target="_blank" rel="noopener">
<img src="台灣29種特有鳥種Gallery640/5-06白頭鶇.png" style="width:100%">
</a>
<div class="w3-container">
<h4><strong>白</strong>頭鶇</h4>
</div>
</div>
</div>

<div class="w3-third">
<div class="w3-card">
<a class="linktype" href="台灣的野鳥Ch8/Ch08_1_2.html" target="_blank" rel="noopener">
<img src="台灣29種特有鳥種Gallery640/8-02藍腹鷴.png" style="width:100%">
</a>
<div class="w3-container">
<h4><strong>藍</strong>腹鷴</h4>
</div>
</div>
</div>

<div class="w3-third">
<div class="w3-card">
<a class="linktype" href="台灣的野鳥Ch8/Ch08_1_3.html" target="_blank" rel="noopener">
<img src="台灣29種特有鳥種Gallery640/8-03黑長尾雉.png" style="width:100%">
</a>
<div class="w3-container">
<h4><strong>帝</strong>雉(黑長尾雉)</h4>
</div>
</div>
</div>

</div>
</body>
</html>
